<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />

    <!--Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Icon-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_name" />

        <!--Name-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name :"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />


    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="@color/colorPrimaryDark"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <!--Province-->
    <TextView
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Add Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/livName"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>